.clearFix() {
    *zoom: 1;
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}
.wrap {
    .header {
        // 块元素的宽度默认值是auto
        width: 100%;

        .top {
            width: 100%;
            height: 30px;

            background: #eaeaea;

            .topMain {
                margin: 0 auto;
                width: 1200px;
                height: 30px;

                line-height: 30px;

                .login {
                    float: left;

                    width: 200px;
                    height: 30px;

                    p {
                        float: left;

                        line-height: 30px;

                        a {
                            line-height: 32px;
                        }
                    }

                    .btn1 {
                        margin-left: 3px;
                    }
                }

                .topNav {
                    float: right;

                    height: 30px;

                    a {
                        padding: 0 10px;

                        // + 兄弟选择器，&+a相当于a+a，选择紧邻a后面的a，第一个a则无法选择
                        & + a {
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }
            }
        }

        .bottom {
            .bottomMain {
                margin: 0 auto;
                width: 1200px;
                .clearFix();
                .logo {
                    float: left;
                    margin: 25px 45px;
                    img {
                        width: 175px;
                        height: 56px;
                    }
                }

                .search {
                    float: right;
                    margin-top: 35px;
                    input {
                        float: left;
                        width: 490px;
                        height: 32px;
                        box-sizing: border-box;
                        padding: 0 4px;
                        border: 2px  solid #ea4a36;
                        outline: none;
                    }
                    button {
                        float: left;
                        width: 68px;
                        height: 32px;
                        text-align: 32px;
                        text-align: center;
                        background: #ea4a36;
                        color: #fff;
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }

    .typeNav {
        width: 100%;
        border-bottom: 1px solid #e1251b;
        .typeNavMain {
            width: 1200px;
            margin: 0 auto;
            .clearFix();
            h3 {
                float: left;
                width: 210px;
                height: 50px;
                color: #fff;
                text-align: center;
                line-height: 50px;
                background-color: #e1251b;
                font-weight: bold;
                font-size: 14px;
            }
            div {
                float: left;
                a {
                    margin: 0 22px;
                    font-size: 16px;
                    color: #333;
                    line-height: 50px;
                }
            }
        }
    }

    .main {
        width: 100%;
        .mainCon {
            width: 1200px;
            margin: 15px auto 0;
            .conPoin {
                padding: 9px 15px 9px 0;
                i {
                    // js动态渲染数据后，没有了原静态数据代码换行产生的间距
                    margin: 0 2px;
                    color: #ccc;
                }
            }
        }
    }
}
